set -g default-terminal "tmux-256color"
set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on
set -g mouse on

unbind C-b
set -g prefix C-a
bind a send-prefix
bind C-a last-window

set -g status off
set -g status-position top
set -g status-justify absolute-centre
set -g status-left "#S"
set -g status-left-style "fg=grey dim italics"
set -g status-right ""
set -g status-right-length 0
bind b set status

set -g status-style "fg=grey bg=black"
setw -g window-status-current-format " #[fg=white]#I:#W "
setw -g window-status-format " #[fg=grey dim]#I:#W "

set -g focus-events on
set-option -a terminal-features "alacritty:RGB"

unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

bind -n C-h resize-pane -L
bind -n C-j select-pane -t :.-
bind -n C-k select-pane -t :.+
bind -n C-l resize-pane -R

bind r source-file ~/.config/tmux/tmux.conf
